# README #

My Python study course 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration :

If using OSX Yosemite create your Venv
Marios-Mac-Quad:~ mcezzare$ /Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 -m venv myenv
Marios-Mac-Quad:~ mcezzare$ source myenv/bin/activate
(myenv) Marios-Mac-Quad:~ mcezzare$ pip3 install pylint


* Dependencies: Python >=3.2
* Database configuration: not yet
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* mcezzare@gmail.com
* Other community or team contact